[tox]
envlist = py36
skipsdist = True

[testenv]
commands = pip install -q .[dev] pyicu
           pytest --cov=memorious --cov-report term-missing

[pytest]
env = 
    MEMORIOUS_CONFIG_PATH=./memorious/tests/testdata/config
    MEMORIOUS_BASE_PATH=./memorious/tests/testdata/data
    MEMORIOUS_DEBUG=true